<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SmsActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sms_BTN_check_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Permissions" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/sms_BTN_read_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sms_BTN_check_permissions"
        android:layout_marginTop="10dp"
        android:text="Read SMS" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sms_LBL_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sms_BTN_read_sms"
        android:layout_marginTop="10dp"
        android:text="Hello World!"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>